@myColor: pink;
@myFontSize: 24px;

.box {
    color: @myColor;

    > #span {
        display: flex;
    }

    .box_one {
        color: red;
    }

    > .info {
        background-color: deeppink;
    }
}
